
<table align="center">
    <tr>
        <td class="heading">
               USER NAME
        </td>
        <td>
            <input type="text">
        </td>
    </tr>
    <tr>
        <td class="heading">
             PASSWORD 
        </td>
        <td>
            <input type="text" >
        </td>
    </tr>
    <tr>
        <td class="heading">
             EMAIL ADDRESS 
        </td>
        <td>
            <input type="text" >
        </td>
    </tr>
    <tr>
        <td class="heading">
             PHONE NUMBER 
        </td>
        <td>
            <input type="text" >
        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>
            <button type="button" class="button" value="login">REGISTER</button>
        </td>
    </tr>
</table>